<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TVDetailsActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvDetailsProgress"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/tvShowCoverPhoto"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/tvShowCoverPhoto"
                android:textSize="30dp"
                android:gravity="center"
                android:id="@+id/tvShowTitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/tvShowTitle"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:id="@+id/posterLayout1">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:id="@+id/tvShowPoster"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Created by: "
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvShowCreated"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rating: "
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvShowRating"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Air Date: "
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvShowFirstDate"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvRatingLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/posterLayout1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/tvFavourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text="Mark As Favourite" />

                    <CheckBox
                        android:id="@+id/tvWatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Add to Watchlist" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Rating:"
                        android:layout_marginTop="10dp"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:id="@+id/ratingTitle1"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvYourRating"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRatingLayout"
                android:text="Genre:-"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/tvShowGenres"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary:-"
                android:layout_below="@+id/tvShowGenres"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/summaryTitle1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summaryTitle1"
                android:text="Overview"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tvShowOverview"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvShowOverview"
                android:text="Seasons:- "
                android:textSize="22dp"
                android:textColor="#000"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/seasonsTitle"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@+id/seasonsTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/tvShowSeasons"></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvShowSeasons"
                android:text="Airing on:- "
                android:textSize="22dp"
                android:textColor="#000"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/airingTitle"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@+id/airingTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/tvShowAiringOn"></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvShowAiringOn"
                android:text="Last and Next Episode:- "
                android:textSize="22dp"
                android:textColor="#000"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/episodeTitle"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@+id/episodeTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/tvShowEpisodes"></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvShowEpisodes"
                android:text="Production Companies:- "
                android:textSize="22dp"
                android:textColor="#000"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/productCompanyTitle"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@+id/productCompanyTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/tvShowCompanies"
                ></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvShowCompanies"
                android:text="Cast and Crew:- "
                android:textSize="22dp"
                android:textColor="#000"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/castTitle1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@+id/castTitle1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/tvShowCast"
                ></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvShowCast"
                android:text="Similar Shows:- "
                android:textSize="22dp"
                android:textColor="#000"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/similarTitle1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@+id/similarTitle1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/tvShowSimilar"
                ></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>