<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PeopleDetailsActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/peopleDetailsProgress"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:id="@+id/peopleName"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/peopleName"
        android:id="@+id/posterLayout2">
        <ImageView
            android:layout_width="190dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:id="@+id/profilePhoto"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Known for Department"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/peopleDept"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/peopleBirth"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Death"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/peopleDeath"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/peopleGender"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birth Place"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/peopleBirthPlace"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Also Known as "
        android:layout_below="@+id/posterLayout2"
        android:textSize="22dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/knownTitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="names"
        android:layout_below="@+id/knownTitle"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/peopleKnown"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biography"
        android:layout_below="@+id/peopleKnown"
        android:textSize="22dp"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/biographyTitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biography"
        android:layout_below="@+id/biographyTitle"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/peopleBiography"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:layout_below="@+id/peopleBiography"
        android:textSize="22dp"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/movieTitle1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@+id/movieTitle1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:id="@+id/recycleMovies"></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TV"
        android:layout_below="@+id/recycleMovies"
        android:textSize="22dp"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tvTitle1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@+id/tvTitle1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:id="@+id/recycleTv5"></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Other works"
            android:layout_below="@+id/recycleTv5"
            android:textSize="22dp"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/crewTitle"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@+id/crewTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:id="@+id/recycleCrew"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>