<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/searchProgress"
        android:layout_marginTop="140dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/searchTitle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchTitle"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:hint="Search for Movies, TV Shows and People"
        android:id="@+id/search_text"
        android:inputType="text"
        android:imeOptions="actionSearch"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_text"
        android:layout_marginTop="20dp"
        android:id="@+id/recycleSearch"></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No results found"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_below="@+id/search_text"
        android:visibility="gone"
        android:id="@+id/noResult"/>
</RelativeLayout>