<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:elevation="3dp"
        android:layout_margin="5dp"
        android:id="@+id/cv2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/cardPoster"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="16dp"
                android:gravity="center"
                android:id="@+id/cardTitle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtitle"
                android:textSize="13dp"
                android:gravity="center"
                android:id="@+id/cardSubtitle"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>